<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portolio</title>
    <style>
        @media only screen and (max-width: 768px) 
{
    #menuicon{
        
        display: flex;
        justify-content:flex-end !important;
       margin-left:160px;
        
       }

    #rightnavigation{
        background-color: black;
        display: flex;
       flex-direction: column;
        margin-top: 60px;
       width: 100px;
        height: 300px;
       position: absolute;
       left: 0px;
      visibility: hidden;
   
       }
      #closeicon{
        padding-right: 40px;
        display: block;
      }
       #rightnavigation a:hover{
        border-radius: 15px;
        transform: scale(1.2);
      
        color: black;
        
        
        filter:drop-shadow(10px 6px 3px yellow);
        color: yellow;
        font-weight: bold;
        font-size: 18px;
       
    }

       

    #home{
        display: none;
        height: 300px;
        background-color: rgb(20, 25, 48);
        
    }


    /* About */
    #about{
        margin-top: -100px;
    }
    /* About End */
/* education */
#education{
    margin-top: -30px;
     height: 230vh; 
    background-color: rgb(20, 25, 48);
}
#carouselExampleInterval{
    display: none;
}
/* Education End */
/* contact */
#contact{
    height: 120vh;
}
#contact textarea{
    width: 80%;
}
/* contact End */

#fa2{
display: none;

}

}     

        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Times New Roman', Times, serif;
            
        }
        
        /* navigation */
        
        .navigation{
            position: sticky;
            top: 0px;
            color: aliceblue;
            display: flex;
          
            height: 60px;
            
            background-color: rgb(24, 22, 22);
            
        }
        
        #leftnav{
            /* border: 1px solid black; */
            width: 60%;
            font-weight:bold;
            font-size: 30px;
            text-indent: 20px;
        
        }
        #closeicon{
            display: none;
        }
        
        #rightnavigation{
            width: 40%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            
        }
        #rightnavigation a{
            
            width: 100px;
            height: 40px;
            text-align: center;
            color: aliceblue;
            line-height: 40px;
            text-decoration: none !important;
            transition: 1s;
            
        }
        
        #rightnav:hover{
            filter:drop-shadow(10px 6px 3px green);
            color:greenyellow;
            font-weight: bold;
            font-size: 22px;
        }
        #menuicon{
        margin-top: 15px;
        display: none;
         
        }
        
        /* Navigation End */
        /* Home */
        #homecontent{
           background-color: rgb(20, 25, 48);
           height: 100vh;
           color: aliceblue;
           padding-top: 100px;
           padding-left: 40px;
           font-weight: bold    ;
        }
        
        #homecontent p{
            display: flex;
            padding-top: 30px;
            
            
            font-size: large;
        }
        
        #homebtn{
            margin-top: 40px;
        }
        #hirebtn{
        height: 50px;
        width: 140px;
        border: 1px;
        border-radius: 8px;
        background-color: rgb(77, 77, 145);
        transition: 1s;
        color: aliceblue;
        }
        
        #talkbtn{
            margin-left: 30px;
            height: 50px;
            width: 140px;
            border: 3px solid rgb(46, 70, 177);
            border-radius: 8px;
            background-color: rgb(20, 25, 48);
            transition: 1s;
            color: aliceblue;
        }
        #hirebtn:hover{
            transform: scale(1.1);
        }
        #talkbtn:hover{
            transform: scale(1.1);
        }
        
        #fa{
            padding-top: 40px;
               
        }
        
        /* Home End */
        
        /* About */
        #about{
            padding-top: 70px;
            height: 100vh;
            background-color: rgb(20, 25, 48);
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        #img{
            width: 96vw;
           
            display: flex;
            justify-content: center;
        }
        #img1{
            
            margin-top: 30px;
            border: 1.5px solid red;
            border-radius: 50%;
            height:250px;
            width: 250px;
            background-image: url('../../dk1.png');
            background-size: cover;
            transition: 1s;
            
        }
        #img1:hover{
            transform: scale(1.2);
            border: 3px solid red;
        }
        #info{
            padding-top:40px;
            color: aliceblue;
            font-size: large;
        }
        
        /* About End */
        
        /* Education */
        
        #education{
            
            padding-top: 60px;
            height: 235vh;
            background-color: rgb(20, 25, 48);
            color: aliceblue;
        }
        #container1{
            padding-top: 40px;
            display: flex;
            gap: 40px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        #block1{
           border: 1px solid greenyellow; 
           height: 300px;
           width: 400px;
           padding-left:50px;
           font-size: large;
        }
        #block2{
            border: 1px solid greenyellow; 
            height: 300px;
            width: 400px;
            padding-left:50px;
            font-size: large;
         }
         #container2{
            padding-top: 40px;
            display: flex;
            gap: 40px;
            justify-content: center;
            flex-wrap: wrap;
        }
        #block3{
            border: 1px solid greenyellow; 
            height: 300px;
            width: 400px;
            padding-left:50px;
            font-size: large;
         }
         #block4{
             border: 1px solid greenyellow; 
             height: 300px;
             width: 400px;
             padding-left:50px;
             font-size: large;
          }
          #carouselExampleInterval{
            padding-top: 30px;
        }
         
        
        /* Education End */
        
        /* Skills */
        #skill{
            height: 100vh;
            background-color: rgb(20, 25, 48);
            color: aliceblue;
            padding-top: 70px;
            text-align: center;
            /* display: flex;
            flex-direction: column;
            align-items: center; */
          
        }
        #f-end {
            padding-top: 30px;
            
        }
        #b-end{
            padding-top: 40px;
            
        }
        #db{
            padding-top: 40px;
            
        }
        #skill h5{
            padding-top: 6px;
            letter-spacing: 4px;
            transition: 1s;
        }
        #skill h5:hover{
            cursor: pointer;
            color: rgb(105, 153, 172);
            transform: scale(1.3);
            filter:drop-shadow(10px 6px 3px rgb(105, 153, 172)n);
        }
        
        /* Skills End*/
        /* Contact */
        #contact{
            text-align: center;
            color: aliceblue;
            padding-top:80px;
            height: 100vh;
            background-color: rgb(20, 25, 48); 
        }
        
        #contact input{
        border: 2px solid greenyellow;
        width: 400px;
        height: 60px;
        margin: 10px;
        background-color:rgb(20, 25, 48) ;
        border-radius: 8px;
        color: aliceblue;
            
            
        }
        #contact textarea{
            border: 2px solid greenyellow !important;
        width: 820px;
        height: 230px;
        margin: 10px;
        background-color:rgb(20, 25, 48) ;
        border-radius: 8px;
        color: aliceblue;
            
        }
        
        #fa2{
            padding-left: 600px;
        }
        #btn2{
            color: gray;
            background-color:rgb(20, 25, 48)  ;
            border: 2px solid greenyellow;
            border-radius: 10px;
            width: 200px;
            height: 50px;
        }
        /* Contact End */</style>
</head>
<body>
<!-- Navigation     -->
<div id="nav" class="navigation ">
    <div id="leftnav">
      <p >Portfolio.</p>
    </div>

    <div class="collapse" id="rightnavigation">
        <i id="closeicon" class="fa-solid fa-xmark" style="margin-left:100px ;"></i>
        <a href="#homecontent" id="rightnav">Home</a>
        <a href="#about" id="rightnav">About</a>
        <a href="#education" id="rightnav">Education</a>
        <a href="#skill" id="rightnav">Skills</a>
        <a href="#contact" id="rightnav">Contact</a>
    </div>

    <div id="menuicon" > <i class="fa-solid fa-list fa-2x"></i>
       
    </div>
    
    
</div>

<!-- Navigation End -->

<!-- Home  -->
<div id="home"></div> 
<div id="homecontent">
    <h1>HI,I'm DINESH KUMAR RAMESH</h1>
    <h2>Frontend Developer</h2>
    <p>Looking for an entry-level position in the field of computer science,seeking for the role of WEB DEVELOPER and SOFTWARE DEVELOPER position in a reputed  organization where i can learn skills,explore my knowledge and the leverage my learning</p>

  <div id="homebtn">
    <button id="hirebtn">Hire Me</button>
    <button id="talkbtn">Let's Talk</button>
  </div>  
  <div id="fa">
    <a href="https://www.linkedin.com/in/dinesh-kumar-r-263997227/overlay/contact-info/"><i class="fa-brands fa-linkedin fa-2x" style="color: rgb(10,102,194); margin-left:40px;"></i></a>

    <a href="https://github.com/DineshDk31/simpleprojects" style="color: white;margin-left: 20px;"><i class="fa-brands fa-github fa-2x"></i></a>

    <a href="#"><i class="fa-brands fa-whatsapp fa-2x" style="color: green;margin-left: 20px;"></i></a>
  </div>
</div>

<!-- Home End -->

<!-- About -->
<div id="about">
    <h2 style="color: white;">About <span style="color: greenyellow;"> ME</span></h2>
<div id="img">
<div id="img1"></div>
</div>

<div>
<p id="info">Hello I'm Dinesh Kumar Ramesh From chennai and Iam completed my ENGINEERING degree in Dhaanish Ahmed College at chennai and I did my Schooling both HSC and SSLC in Government Boys higher Secondary school at Padappai Iam belongs to nuclear Family ,Iget my short term training of PYHTON FULLSTACK DEVELOPEMENT in Q-SPIDER it will improve my skills.</p>
</div>

</div>

<!-- About End -->

<!-- Education -->
<div id="education" >
    <h1 style=" text-align: center;">EDUCATION</h1>
   
    <div id="container1">
    <div id="block1">
    <h4 style=" text-align: center;">Bachelor's degree</h4>
    <p style="color:greenyellow;">B.E- Computer Science And Engineering</p>
    <p>Dhaanish Ahmed College Of Engineerng - Chennai</p>
     <p>Percentage - 81%</p>
     <p >2019-2023</p>
   </div>

   <div id="block2">
    <h4 style=" text-align: center;">Higher Secondary School-HSC</h4>
    <p style="color:greenyellow;">Computer Science</p>
    <p>Government Boys Higher Secondary School - Padappai</p>
     <p>Percentage - 52%</p>
     <p >2018-2019</p>

   </div> </div>

<div id="container2">
   <div id="block3">
    <h4 style=" text-align: center;">Secondary School-SSLC</h4>
    
    <p style="padding-top: 30px;">Government Boys Higher Secondary School - Padappai</p>
     <p>Percentage - 82%</p>
     <p >2016-2017</p>
   </div>

   <div id="block4">
    <h4 style=" text-align: center;">Summary</h4>
    
    <p>Mother Theresa Nursary and Primary School - Salamangalam - <span style="color: greenyellow;">2005-2012</span></p>
    <p >Government Boys Higher Secondary School - Padappai - <span style="color: greenyellow;">2012-2019</span></p>

    <p >Dhaanish Ahmed College Of Engineerng - Chennai - <span style="color: greenyellow;">2012-2019</span></p>

     
     

   </div> </div>

   <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="../../dace.jpg" class="d-block w-100" alt="..." height="650px">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="../../gbhss.JPG" class="d-block w-100" alt="..." height="650px">
      </div>
      <div class="carousel-item">
        <img src="../../DSC_0346.JPG" class="d-block w-100" alt="..." height="650px">
      </div>
      <div class="carousel-item">
        <img src="../../DSC_9517.JPG" class="d-block w-100" alt="..." height="650px">
      </div>
      <div class="carousel-item">
        <img src="../../IMG_3756.JPG" class="d-block w-100" alt="..." height="650px">
      </div>
      <div class="carousel-item">
        <img src="../../mt.jpg" class="d-block w-100" alt="..." height="650px">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
    
</div>
<!-- Education End -->

<!-- Skills -->
<div id="skill">
    <h1><b> My <span style="color: rgb(22, 204, 228);">Skills</span> </b></h1>
    
<div id="f-end">
    <h2 style="color: greenyellow;">Front-End</h2>

    <h5 title="Hyper Text MarkUp Language">HTML</h5>
    <h5 title="Casecading Style Sheet">CSS</h5>
    <h5>JavaScript</h5>
    <h5>Bootstrap</h5>

</div>

<div id="b-end">
    <h2 style="color: greenyellow;">Back-End</h2>
    <h5>PYHTON</h5>
</div>

<div id="db">
    <h2 style="color: greenyellow;">DataBase</h2>
    <h5 title="Structred Query Language">SQL</h5>
</div>
</div>
<!-- Skills End -->

<!-- Contact -->

<div id="contact">
    <h1><b>Contact <span style="color:greenyellow;">Me</span></b></h1>
    <div id="input1"><input type="text" placeholder="Full Name" >
        <input type="email" name="" id=""placeholder="Email">
    </div>
    <div id="input2">
        <input type="tel" name="" id="" placeholder="Mobile Number">
        <input type="text" placeholder="Email Subject">
    </div>
    <div><textarea name="" id="" cols="40" rows="10" placeholder="Your Message"></textarea></div>
    <div ><button id="btn2">Submit</button></div>
    
    
    <div id="fa2">

       

        <a href="#"><i class="fa-brands fa-instagram fa-2x" style="color: rgb(179, 6, 127);margin-left: 20px; "></i></a>
       
        <a href="#"><i class="fa-brands fa-facebook fa-2x" style="color: blue;margin-left: 20px;"></i></a>
    
        <a href="#"><i class="fa-brands fa-whatsapp fa-2x" style="color: green;margin-left: 20px;"></i></a>
      
    </div>
</div>
<!-- Contact End -->
 <!-- fontawesome -->
   
 <script src="https://kit.fontawesome.com/2838a2785f.js" crossorigin="anonymous"></script>
 <!-- Bootstrap CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

 

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

 <!-- Option 2: Separate Popper and Bootstrap JS -->
 <!--
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
 -->   
 <script >let menu=document.getElementById('menuicon')

    menu.addEventListener('click',function (){
        let rnav=document.getElementById('rightnavigation')
        
        rnav.style.visibility='visible'
        
        
        let home=document.getElementById('home')
        home.style.display='block'
       
        
    })
    
    let closeicon=document.getElementById('closeicon')
    closeicon.addEventListener('click',function (){
        let rnav=document.getElementById('rightnavigation')
        
        rnav.style.visibility='hidden';
        
        let home=document.getElementById('home')
        home.style.display='none';
         
    })
    
    </script> 
</body>
</html>